# test

springboot05-spring-data-jpa/: .gitignore  pom.xml
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/: Application.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/controller/: NoticeController.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/dataSource/: DataSourceConfiguration.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/entity/: Notice.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/mappers/: NoticeDao.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/service/: NoticeService.java
springboot05-spring-data-jpa/src/main/java/com/itheima/springboot/service/impl/: NoticeServiceImpl.java
springboot05-spring-data-jpa/src/main/resources/config/: application.properties  application.yml
springboot05-spring-data-jpa/src/main/resources/mappers/: NoticeMapper.xml
springboot05-spring-data-jpa/src/main/resources/properties/: application-dataSource.properties  application-jpa.properties  application.properties
springboot05-spring-data-jpa/src/main/resources/yml/: application-dataSource.yml  application-jpa.yml  application.yml
